<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Colors Game</title>
	<link rel="stylesheet" type="text/css" href="./colorgame.css">
</head>
<body>
	<main role="main">
		<header role="banner">
			<h1>The Great <br><span id="colorDisplay">Red Green Blue</span><br>Color Game</h1>
		 </header>
	<div id="stripe">
		<div class="leftSideSpan span"><button id="reset">NEW COLORS</button></div><div class="centerSpan span"><span id="message"></span></div><div class="rightSideSpan span"><button id="easy">Easy</button><button id="normal">Normal</button>
		<button id="hard" class="selected">Hard</button></div>
	</div>
	<div id="container">
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
	</div>
	</main>
	<script type="text/javascript" src="./colorgame.js"></script>
</body>
</html>
